@import './themes/hk13';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    color: var(--fg);
    font-family: 'Atkinson Hyperlegible Mono', monospace;
    @extend .darktheme;

    &.lighttheme {
        @extend .lighttheme;
    }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98vw;
    height: 97vh;
    display: flex;
    gap: 2.5vh;

    aside {
        overflow: hidden;
        flex-shrink: 0;
        width: 70px;
        height: 100%;
        background-color: var(--cards);
        border-radius: 15px;

        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;

        img {
            width: 100%;
        }

        .center {
            flex: 1;
        }

        .bottom {
            p.version {
                text-align: center;
                font-size: 12px;
            }
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            list-style: none;
            text-align: center;

            a {
                color: var(--fg);
            }

            li {
                width: 100%;
                font-size: 22px;
                padding: 22px 0;
                position: relative;
                border-radius: 10px;

                ion-icon {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);

                }

                &:hover {
                    background-color: var(--background);
                }

                &.active {
                    color: var(--accent);
                }
            }
        }
    }

    main {
        flex-grow: 1;
        height: 100%;
        background-color: var(--cards);
        padding: 10px;
        border-radius: 15px;

        overflow: auto;
    }
}

.filterBtn {
    text-align: right;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    a {
        text-decoration: none;
    }

    button {
        border: 1px solid var(--fg);
        border-radius: 5px;
        background-color: transparent;
        color: var(--fg);
        padding: 5px 10px;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;

        &:hover {
            opacity: .5;
        }
    }
}

.profile {
    padding: 60px;

    .profile-picture {
        display: flex;
        gap: 15px;
        align-items: center;

        button {
            border: 1px solid var(--fg);
            border-radius: 5px;
            background-color: transparent;
            color: var(--fg);
            padding: 5px 10px;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;

            &:hover {
                opacity: .5;
            }

            &.active {
                background-color: var(--accent);
                border: 1px solid var(--accent);
                color: var(--background);
            }
        }

        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 2px solid var(--fg);
        }
    }

    .newprofilePicture {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin: 30px 0;
        border-radius: 20px;
        padding: 50px;
        background-color: var(--background);
        justify-content: space-between;
        max-height: 1200px;
        overflow-y: auto;

        .radioGroup {
            input {
                display: none;

                &:checked+label img {
                    border: 2px solid var(--accent);
                    background-color: var(--cards);
                    box-shadow: 0 0 10px var(--accent);
                }
            }

            img {
                cursor: pointer;
                width: 100px;
                height: 100px;
                border-radius: 100%;
            }
        }
    }

    .gridSep {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        >div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .inputgroup {
        display: flex;
        align-items: center;
        border: 1px solid var(--fg);
        display: inline-flex;
        width: 100%;

        label {
            padding: 6px 12px;
            flex-shrink: 0;
        }

        input {
            background-color: var(--background);
            border: none;
            color: var(--fg);
            padding: 9px 12px;
            width: 100%;

            outline: none;

            &[readonly] {
                cursor: not-allowed;
                background-color: var(--cards);
            }
        }
    }
}

.notyf__toast {
    border-radius: 15px 10px 10px 15px !important;
}

.connectedas {
    b {
        color: var(--accent);
    }
}

.helpList {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
    background-color: var(--background);
    border-radius: 13px;

    a {
        text-decoration: none;
        color: var(--fg);
    }

    &__item {
        padding: 10px;
        height: 100%;

        display: flex;
        align-items: baseline;
        gap: 3px;


        &:hover {
            background-color: var(--cards);
            border-radius: 10px;
        }

        ion-icon {
            transform: translateY(2px);
        }
    }
}

.searchHelpList {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 10px;

    .input {
        width: 100%;
        height: 45px;
        padding: 9px;
        border-radius: 12px;
        background-color: var(--background);
        border: 1.5px solid var(--background);
        color: var(--fg);
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .input:hover {
        border: 2px solid var(--background);
    }

    .input:focus {
        border: 2px solid var(--fg);
    }

    select {
        width: 100%;
        height: 45px;
        padding: 9px;
        border-radius: 12px;
        background-color: var(--background);
        border: 1.5px solid var(--background);
        color: var(--fg);
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        margin-top: 10px;
    }
}

.help_container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 10px;

    .help_category {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 4px 9px;
        border-radius: 5px;
        background-color: var(--background);
        display: inline-block;
        font-size: 12px;

        margin-bottom: 20px;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
        "coupons coupons logsfetch"
        "coupons coupons totalcoupon"
        "usercharacter graphbytype graphbytype"
        "teams teams teams";
}

.logsfetch {
    grid-area: logsfetch;
}

.coupons {
    grid-area: coupons;
}

.totalcoupon {
    grid-area: totalcoupon;
}

.graphbytype {
    grid-area: graphbytype;
}

.usercharacter {
    grid-area: usercharacter;
}

.teams {
    grid-area: teams;
}