[server]
; set the port to listen on (default: 5113)
port=5113
; set to true to allow connections from the local network (default: true)
allow_local_network=True
; set to true to enable debug mode (default: True)
debug=True

[sms]
; set the url to scrape. Support list :
; default : https://ucngame.com/codes/sword-master-story-coupon-codes/
codes_url=https://ucngame.com/codes/sword-master-story-coupon-codes/