[server]
; Port on which the server will listen (default: 5113)
port=5113
; Enable access for connections from the local network (default: true)
allow_local_network=True
; Enable debug mode to get detailed logging information (default: True)
debug=True

[sms]
; URL to scrape for Sword Master Story coupon codes
; Supported site:
; default : https://ucngame.com/codes/sword-master-story-coupon-codes/
codes_url=https://ucngame.com/codes/sword-master-story-coupon-codes/
; Automatically update Sword Master Story codes
; Codes will refresh at least every 12 hours on each new connection (default: True)
codes_auto_update=True
